{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Desktop\\SectionSeparators"
		},
		{
			"path": "..\\..\\..\\Downloads\\CaptionHoverEffects"
		},
		{
			"path": "..\\..\\..\\Downloads\\CreativeLinkEffects"
		}
	],
	"settings": {}
}